# route-processing

./: Dockerfile  README.md  RoteProcessing.sln  docker-compose.dcproj  docker-compose.yml
scripts/: code_coverage.cake
src/RoteProcessing.API/: Program.cs  RoteProcessing.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/RoteProcessing.API/AutoMapper/: MappingProfiles.cs
src/RoteProcessing.API/Controllers/: RouteController.cs
src/RoteProcessing.API/Filters/: DomainNotificationFilter.cs
src/RoteProcessing.API/Services/: RouteService.cs
src/RoteProcessing.API/Services/Interfaces/: IRouteService.cs
src/RoteProcessing.API/Swagger/: MyApiConventions.cs
src/RoteProcessing.API/ViewModels/Services/: DiretionsViewModel.cs
src/RoteProcessing.Domain/: RoteProcessing.Domain.csproj
src/RoteProcessing.Domain/Interfaces/Notifications/: IDomainNotification.cs
src/RoteProcessing.Domain/Interfaces/Services/: IDirectionService.cs
src/RoteProcessing.Domain/Models/ResponseServices/: ResponseService.cs
src/RoteProcessing.Domain/Models/Services/: Directions.cs
src/RoteProcessing.Domain/Notifications/: DomainNotification.cs  NotificationMessage.cs
src/RoteProcessing.Infra/: RoteProcessing.Infra.csproj
src/RoteProcessing.Infra/Services/: DirectionService.cs
